{
  "name": "contract-kit",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Angular + backend API contract toolkit.",
  "license": "MIT",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "ckit:init": "tsx packages/cli/src/bin.ts init",
    "ckit:generate": "tsx packages/cli/src/bin.ts generate",
    "ckit:backend": "tsx packages/cli/src/bin.ts backend",
    "ckit:mock": "tsx packages/cli/src/bin.ts mock",
    "ckit:validate": "tsx packages/cli/src/bin.ts validate",
    "ckit:check": "tsx packages/cli/src/bin.ts check",
    "docs:dev": "pnpm --filter @fr4n0m/docs dev",
    "docs:build": "pnpm --filter @fr4n0m/docs build",
    "release:version": "node tooling/scripts/release-version.mjs",
    "release:version:apply": "node tooling/scripts/release-version.mjs --apply",
    "release:preflight": "node tooling/scripts/release-preflight.mjs",
    "release:publish:dry": "node tooling/scripts/release-publish.mjs",
    "release:publish:first": "node tooling/scripts/release-publish.mjs --publish"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
