{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "apps/web/.vitepress/**/*.ts",
    "apps/web/.vitepress/**/*.vue",
    "apps/web/i18n/**/*.json",
    "packages/**/*.ts"
  ]
}
