{
  "name": "@ngx-contract-kit/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Landing and documentation site for ngx-contract-kit",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vitepress": "^1.6.4"
  }
}
