{
  "name": "@fr4n0m/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Landing and documentation site for contract-kit",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@cmd-kit/vue": "^0.1.4",
    "@fontsource/bruno-ace": "^5.2.8",
    "@gravatar-com/hovercards": "^0.16.0",
    "@tabler/icons-vue": "^3.41.1",
    "vue": "^3.5.22"
  }
}
